# ReadingDiary

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/readingdiary/ui/compose/screens/: BookScreenTest.kt  HomeScreenTest.kt  LoginScreenTest.kt  NoteScreenTest.kt  PlansScreenTest.kt  ProfileScreenTest.kt  RegistrationScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readingdiary/: MainActivity.kt
app/src/main/java/com/example/readingdiary/enums/: BookRating.kt  ReadingStatus.kt
app/src/main/java/com/example/readingdiary/extensions/: ComposeUITestExtensions.kt  NavHostControllerExtensions.kt
app/src/main/java/com/example/readingdiary/models/: Book.kt  DiaryEntry.kt  Note.kt  ReadingPlan.kt  Routes.kt  SettingsDataStore.kt  User.kt
app/src/main/java/com/example/readingdiary/repo/: BookRepository.kt  NoteRepository.kt  ReadingPlanRepository.kt
app/src/main/java/com/example/readingdiary/services/: UserService.kt
app/src/main/java/com/example/readingdiary/ui/: AddBookDialog.kt  AddNoteDialog.kt  BooksFragment.kt  NotesFragment.kt  PlansFragment.kt
app/src/main/java/com/example/readingdiary/ui/compose/: ComposeBookItem.kt  ComposeNoteItem.kt  ComposePlanItem.kt  HomeFragment.kt  HomeScreen.kt  LoginFragment.kt  LoginScreen.kt  NavGraph.kt  RegistrationFragment.kt  RegistrationScreen.kt
app/src/main/java/com/example/readingdiary/ui/compose/components/: AddBookDialog.kt  AddNoteDialog.kt  BottomNavBar.kt  ComposeBookItem.kt  ComposeNoteItem.kt  ComposePlanItem.kt  TopNavBar.kt
app/src/main/java/com/example/readingdiary/ui/compose/screens/: BooksScreen.kt  HomeScreen.kt  LoginScreen.kt  NotesScreen.kt  PlansScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/readingdiary/ui/compose/theme/: Color.kt
app/src/main/java/com/example/readingdiary/view_models/: BookScreenViewModel.kt  LoginScreenViewModel.kt  NotesScreenViewModel.kt  PlansScreenViewModel.kt  ProfileViewModel.kt  RegistrationScreenViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: book_of_black_cover_closed_svgrepo_com.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_book.xml  dialog_add_note.xml  fragment_books.xml  fragment_notes.xml  fragment_plans.xml  item_book.xml  item_note.xml  item_plan.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readingdiary/services/: UserServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
